{
  "name": "omni.cm",
  "version": "0.0.1",
  "main": "index.js",
  "author": "chielkunkels",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chielkunkels/omni.git"
  },
  "dependencies": {
    "bcrypt": "^0.8.0",
    "behaviour": "^0.1.0",
    "body-parser": "^1.10.0",
    "connect-busboy": "0.0.2",
    "connect-redis": "^2.1.0",
    "connect-slashes": "^1.3.0",
    "domhelpers": "^0.1.0",
    "express": "^4.10.4",
    "express-session": "^1.9.3",
    "finder.js": "^0.1.0",
    "informal": "^0.3.0",
    "inherits": "^2.0.1",
    "jsonwebtoken": "^5.0.0",
    "listen.js": "^1.0.0",
    "mongoose": "~3.8.20",
    "mout": "^0.11.0",
    "node-bourbon": "^1.2.3",
    "normalize.css": "^3.0.2",
    "promise": "^6.0.1",
    "relic": "^0.2.0",
    "serve-static": "^1.7.1",
    "superagent": "^0.21.0",
    "swig": "^1.4.2",
    "then-all": "^2.0.0"
  },
  "devDependencies": {
    "aliasify": "^1.5.0",
    "brfs": "^1.4.0",
    "browserify": "^7.0.0",
    "factor-bundle": "^2.3.3",
    "gulp-sass": "^1.3.3",
    "gulp-symlink": "^2.1.0",
    "merge-stream": "^0.1.7",
    "mkdirp": "^0.5.0",
    "nodemon": "^1.2.1",
    "vinyl-source-stream": "^1.0.0"
  }
}
